{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data source=nba-091-01-UZ; Database= zxcDb; Integrated Security=True;TrustServerCertificate=True"
  },

  "JwtConfig": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjkyNzk0MiwiaWF0IjoxNjgyOTI3OTQyfQ.WtPnqZL-lxzVxuzZWIPw22tGItgAW572vJnP0RruIGY",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 1440
  }
}
